{
    "edit_predictions": {
        "provider": "zed",
        "mode": "subtle",
    },
    "diagnostics": {
        "inline": {
            "update_debounce_ms": 100,
        },
    },
    "agent": {
        "default_model": {
            "provider": "google",
            "model": "gemini-2.5-flash",
        },
        "default_profile": "write",
        "model_parameters": [],
    },
    "collaboration_panel": {
        "dock": "right",
    },
    "notification_panel": {
        "dock": "right",
    },
    "terminal": {
        "dock": "bottom",
        "font_family": "Geist Mono",
        "blinking": "on",
    },
    "lsp": {
        "vtsls": {
            "settings": {
                "typescript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
                "javascript": {
                    "updateImportsOnFileMove": {
                        "enabled": "always",
                    },
                },
            },
            "enable_lsp_tasks": true,
        },
        "eslint": {
            "settings": {
                "codeActionOnSave": {
                    "rules": ["import/order"],
                },
            },
        },
        "tailwindcss-language-server": {
            "settings": {
                "classFunctions": ["cva", "cx"],
                "experimental": {
                    "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"],
                },
            },
        },
    },
    "languages": {
        "JavaScript": {
            "formatter": {
                "external": {
                    "command": "prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"],
                },
            },
        },
    },
    "enable_language_server": true,
    "base_keymap": "VSCode",
    "theme": "Dark Midnight",
    "vim_mode": true,
    "relative_line_numbers": "enabled",
    "cursor_blink": true,
    "ui_font_size": 14,
    "buffer_font_size": 14,
    "buffer_font_family": "Geist Mono",
    "soft_wrap": "none",
    // "preferred_line_length": 80,
    "wrap_guides": [80],
    "show_wrap_guides": true,
    "tab_size": 4,
    "remove_trailing_whitespace_on_save": true,
    "show_call_status_icon": true,
    "show_whitespaces": "selection",
    "format_on_save": "on",
    "formatter": "prettier",
    "show_completions_on_input": true,
    "show_edit_predictions": true,
}
